/**
 * https://developer.apple.com/documentation/appkit/nsstandardkeybindingresponding?language=objc
 */
{
  "~f" = "moveWordForward:";
  "~b" = "moveWordBackward:";
  "~<" = "moveToBeginningOfDocument:";
  "~>" = "moveToEndOfDocument:";
  "~v" = "pageUp:";
  "~d" = "deleteWordForward:";
  "~\U007F" = "deleteWordBackward:";
  "~c" = ("capitalizeWord:", "moveForward:", "moveForward:");
  "~u" = ("uppercaseWord:", "moveForward:", "moveForward:");
  "~l" = ("lowercaseWord:", "moveForward:", "moveForward:");
}
