bind / command-prompt "split-window 'exec man %%'"
bind '~' split-window "exec htop"

bind-key -n M-p run "tmux split-window -p 40 -c '#{pane_current_path}' 'tmux send-keys -t #{pane_id} \"$(fzf -m | paste -sd\\  -)\"'"
bind-key -n M-s run "tmux split-window -p 40 'tmux send-keys -t #{pane_id} \"$(${fzfTmuxSession})\"'"

unbind C-b
set -g prefix 'C-\'

# tmux-sensible tries to set make the prefix key without control act as
# last-window, but it doesn't work for this prefix
bind-key '\' last-window
bind-key 'C-\' last-window

bind-key -n M-right next-window
bind-key -n M-left previous-window

set-option -g status-keys emacs
set-option -gw mode-keys emacs

set-option -g mouse on

setw -g automatic-rename off

# fix colors in Alacritty
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",*:Tc"

run-shell "powerline-daemon -q"
run-shell "powerline-config tmux setup"

run-shell "${NIX_PROFILE}/share/tmux-plugins/pain-control/pain_control.tmux"
run-shell "${NIX_PROFILE}/share/tmux-plugins/tmux-sensible/sensible.tmux"
run-shell "${NIX_PROFILE}/share/tmux-plugins/yank/yank.tmux"
# tmux-copycat is handy sometimes, but right now it wrecks tmux-yank and I'd
# much rather have that working.
# https://github.com/tmux-plugins/tmux-copycat/issues/121#issuecomment-346043013
run-shell "${NIX_PROFILE}/share/tmux-plugins/copycat/copycat.tmux"
run-shell "${NIX_PROFILE}/share/tmux-plugins/fpp/fpp.tmux"
run-shell "${NIX_PROFILE}/share/tmux-plugins/open/open.tmux"
run-shell "${NIX_PROFILE}/share/tmux-plugins/tmuxcolors/tmuxcolors.tmux"
